<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="49564" NodesPerElement="3">
        <DataItem Dimensions="49564 3" NumberType="Int" Format="HDF">cpw_fields.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="24916 2" Format="HDF">cpw_fields.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="phi" GridType="Collection" CollectionType="Temporal">
      <Grid Name="phi" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24916 1" Format="HDF">cpw_fields.h5:/Function/phi/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="A_z" GridType="Collection" CollectionType="Temporal">
      <Grid Name="A_z" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="A_z" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24916 1" Format="HDF">cpw_fields.h5:/Function/A_z/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="E_mag" GridType="Collection" CollectionType="Temporal">
      <Grid Name="E_mag" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="E_mag" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="49564 1" Format="HDF">cpw_fields.h5:/Function/E_mag/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="J_z" GridType="Collection" CollectionType="Temporal">
      <Grid Name="J_z" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="J_z" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="49564 1" Format="HDF">cpw_fields.h5:/Function/J_z/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
